C:/users/user/ihatecoding/led/chip_headers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
C:/users/user/ihatecoding/led/chip_headers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/osKernel.c:43:6:osKernelStackInit	1
../Src/osKernel.c:66:9:osKernelAddThreads	1
../Src/osKernel.c:88:6:osKernelInit	1
../Src/osKernel.c:93:6:osKernelLaunch	1
../Src/osKernel.c:110:29:SysTick_Handler	1
../Src/osKernel.c:140:6:osSchedulerLaunch	1
../Src/osKernel.c:163:6:osThreadYield	1
../Src/osKernel.c:173:6:osSchedulerRoundRobin	2
../Src/osKernel.c:183:6:tim2_1hz_interrupt_init	1
../Src/osKernel.c:195:6:osSemaphoreInit	1
../Src/osKernel.c:200:6:osSemaphoreSet	1
../Src/osKernel.c:205:6:osSemaphoreWait	2
